<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Model1.Item" />
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ItemImageBase64" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>