<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Model1" />
  <Alias Key="Target" Value="Model1.Store" />
  <EntityContainerMapping CdmEntityContainer="Model1Container" StorageEntityContainer="Model1StoreContainer">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Model1.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemImageBase64" ColumnName="ItemImageBase64" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>